# aican

./: .gitignore  README.md  da.ps1  docker-compose.yml
deploy/ubuntu/: bootstrap_openclaw.sh  deploy_api.sh  start_api.sh  start_worker.sh  stop_services.sh
deploy/windows/: publish_desktop.ps1  rebuild_desktop.ps1
integrations/openclaw/: README.md
integrations/openclaw/scripts/: setup_local_openclaw.sh
integrations/openclaw/tools-mcp/: package-lock.json  package.json  server.mjs
integrations/openclaw/workspace/: AGENTS.md  IDENTITY.md  README.md  SOUL.md  TOOLS.md
integrations/openclaw/workspace/tenants/laugfsgas.com/: AGENTS.md  IDENTITY.md  SOUL.md  users.json
integrations/openclaw/workspace/tenants/moongas.com/: AGENTS.md  IDENTITY.md  SOUL.md  users.json
integrations/openclaw/workspace/tenants/moongas.com/docs/: company-overview.md  employee-handbook.md  finance-procedures.md  hr-policies.md  product-portfolio.md
integrations/openclaw/workspace/tenants/sungas.com/: AGENTS.md  IDENTITY.md  SOUL.md  users.json
integrations/openclaw/workspace/tenants/sungas.com.bd/: AGENTS.md  IDENTITY.md  SOUL.md  users.json
integrations/openclaw/workspace/tenants/sungas.com.bd/docs/: common-business-knowledge.md  m365-auth-setup.md
integrations/openclaw/workspace/tenants/sungas.com/docs/: company-overview.md  employee-handbook.md  finance-procedures.md  hr-policies.md  product-portfolio.md
scripts/: demo_smoke_test.sh
src/AiCan.Api/: AiCan.Api.csproj  Program.cs  Services.cs  appsettings.Local.example.json  appsettings.json
src/AiCan.Contracts/: Contracts.cs
src/AiCan.Desktop/: AiCan.Desktop.csproj  App.xaml  App.xaml.cs  DesktopServices.cs  MainWindow.xaml  MainWindow.xaml.cs
workers/ai_worker/: main.py  requirements.txt
