<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\AiCan-mascot.ico</ApplicationIcon>
    <Version>5.2.0</Version>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0.0</FileVersion>
    <InformationalVersion>5.2.0</InformationalVersion>
    <Product>AiCan Desktop v5.2</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiCan.Contracts\AiCan.Contracts.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\AiCan-wordmark.png" />
    <Resource Include="Assets\AiCan-mascot.png" />
  </ItemGroup>
</Project>
